{
  "name": "mz-gitlab",
  "version": "1.0.37",
  "description": "integrate merge ability of gitlab",
  "bin": {
    "mz-gitlab": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "merge",
    "request"
  ],
  "author": "Michael Zhang",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.1",
    "ora": "^3.4.0"
  },
  "license": "ISC"
}
